from time import sleep

import requests
from dotenv import load_dotenv
import os
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By

load_dotenv(dotenv_path=r'C:\Users\Usuário\PycharmProjects\projetos_servico\CEMIG\arquivo.env')

# def main(url, params):
#     r = requests.get(url, params=params)
#     with open("test.pdf", 'wb') as f:
#         f.write(r.content)


servico = Service(ChromeDriverManager().install())
navegador = webdriver.Chrome(service=servico)
navegador.get('https://atende.cemig.com.br/Login')
navegador.find_element(By.ID, 'acesso').send_keys(os.environ["LOGIN_CEMIG"])
navegador.find_element(By.ID, 'senha').send_keys(os.environ["PASSWORD_CEMIG"])
sleep(10)
navegador.find_element(By.XPATH, '//*[@id="submitForm"]').click()
sleep(10)
matricula = ['3004304247','3003759292','3005570849','3003302106','3003302105',
             '3003302104','3003586949','3003744866','3007669731','3003262248',
             '3003586950','3003303648','3007648147','3007547772',
             '3003570759','3003278251','3007242702','3007332376','3012026982']
temp = []
while True:
    for nInst in matricula:
        navegador.find_element(By.CLASS_NAME, 'input').send_keys(nInst)
        navegador.find_element(By.ID, 'pesquisaInstalacaoTop').click()
        
        #TODO dataframe
        sleep(15)
        navegador.find_element(By.XPATH, '//*[@id="divSegundaVia"]/div/div/div[1]/button').click()
        sleep(10)
        lista_elementos = navegador.find_elements(By.XPATH, '//*[@id="tblGrid_wrapper"]')
        for i, elemento in enumerate(lista_elementos):
            link = elemento.find_element(By.XPATH, f'//*[@id="tblGrid"]/tbody/tr[{i+1}]/td[6]/div/a').get_attribute('onclick')
            site = link.replace("BaixarPDF('/", "https://atende.cemig.com.br/").replace("', $(this));", "")
            print(nInst, site)
            temp.append(site)
            sleep(5)
            navegador.find_element(By.ID, 'dropdownSelecionarInstalacao').click()
            navegador.find_element(By.ID, 'btnSelecionarOutraIN').click()
            sleep(10)
            if len(temp) == len(matricula):
                break
    print(temp)
    
        # params = {
    #     'switchLocale': 'y',
    #     'siteEntryPassthrough': 'true'
    # }
    # main(site, params)
    # response = requests.get(site)
    # with open(r'C:\Users\Usuário\PycharmProjects\projetos_servico\CEMIG\{}.pdf'.format(matricula),
    #           'wb') as f:
    #     for block in response.iter_content(chunk_size=1024):
    #         if block:
    #             f.write(block)
